#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bcatBp8F2C4pul0H1KttOt6HEA'\
        'nG4I6m',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1179540709812108,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('unknown:<untitled> #25'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/encodings/cp1252.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/encodings/cp1252.py'),
                      'Codec')]},
        loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/pygame/sysfont.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/pygame/sysfont.py'),
                      'create_aliases')]},
        loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/unittest/case.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/unittest/case.py'),
                      'DIFF_OMITTED')]},
        loc('../../CS50/finance/application.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../CS50/finance/application.py'),
                      'after_request')]},
        loc('../../CS50/survey/app.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../CS50/survey/app.py'),
                      'after_request')]},
        loc('../../CS50/survey/templates/form.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Hacktoberfest 2019/python/bin/generate_tests.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Hacktoberfest 2019/python/bin/generate_tests.py'),
                      'camel_case')]},
        loc('../../Hacktoberfest 2019/python/exercises/knapsack/.meta/template.j2.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Hacktoberfest 2019/python/exercises/knapsack/.meta/template.j2.py'),
                      '{')]},
        loc('../../Hacktoberfest 2019/python/exercises/say/say_test.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Hacktoberfest 2019/python/exercises/say/say_test.py'),
                      'SayTest')]},
        loc('../../Hacktoberfest 2019/python/test/check-exercises.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Hacktoberfest 2019/python/test/check-exercises.py'),
                      'ALLOW_SKIP')]},
        loc('../../Hacktoberfest 2019/untitled-1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Hacktoberfest 2019/untitled-1.py'),
                      'AbundantNumbersTest')]},
        loc('../../../Python/dwarf fortress bot.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Python/dwarf fortress bot.py'),
                             'width')]],
        'top-node': [('generic attribute',
                      loc('../../../Python/dwarf fortress bot.py'),
                      'counter')]},
        loc('../../../Python/untitled-1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Roguelike-pygame-master/Roguelike-pygame-master/main.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Roguelike-pygame-master/Roguelike-pygame-master/main.py'),
                      'Game')]},
        loc('../dshortages/app.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('function def',
        loc('../dshortages/app.py'),
        'add_reportid')]],
                                      'top-node': [('function def',
        loc('../dshortages/app.py'),
        'add_reportid')]},
        loc('../dshortages/shortage master.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../dshortages/shortage master.py'),
                      'edit_database')]},
        loc('../dshortages/shortage.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../dshortages/shortage.py'),
                      'add_to_csv')]},
        loc('../dshortages/templates/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../dshortages/test shortages.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dshortages/test shortages.py'),
                      'apikey')]},
        loc('../dshortages/untitled-1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../dshortages/untitled-1.py'),
                      'edit_database')]},
        loc('../game/rogue.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('class def',
        loc('../game/rogue.py'),
        'entity')]],
                                  'top-node': [('class def',
        loc('../game/rogue.py'),
        'entity')]},
        loc('../game/untitled-3.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('../game/untitled-3.py'),
        'map')]},
        loc('unknown:<untitled> #20'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #19'),
                      'apikey')]},
        loc('unknown:<untitled> #22'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #21'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #23'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #24'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #18'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #28'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('unknown:<untitled> #26'),
                             'user_name')]],
        'top-node': [('function def',
                      loc('unknown:<untitled> #27'),
                      'chapter_1')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [None],
                         'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30589543937708563,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': True,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-xd7J6OBQG0HFK2wS'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('djangosite/djangosite/__init__.py'),
        {'attrib-starts': [],
         'code-line': '',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1579752684.397],
        [loc('djangosite/djangosite/settings.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1579752684.809],
        [loc('djangosite/djangosite/asgi.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1579752685.212],
        [loc('manage.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1579752689.769],
        [loc('djangosite/__init__.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1579752689.821],
        [loc('djangosite/asgi.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1579752689.869],
        [loc('djangosite/settings.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1579752689.922],
        [loc('djangosite/urls.py'),
         {'attrib-starts': [],
          'code-line': '"""djangosite URL Configuration\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1579752689.975],
        [loc('djangosite/wsgi.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1579752759.392],
        [loc('djangosite/__init__.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1579752772.515],
        [loc('djangosite/wsgi.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1579752844.07],
        [loc('manage.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1579752844.455],
        [loc('djangosite/settings.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1579752853.736],
        [loc('djangosite/urls.py'),
         {'attrib-starts': [],
          'code-line': '"""djangosite URL Configuration\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1579752915.318],
        [loc('djangosite/wsgi.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1579752917.363],
        [loc('manage.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1582768457.353],
        [loc('twitterclone/settings.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1582768464.142],
        [loc('app1/views.py'),
         {'attrib-starts': [],
          'code-line': 'from django.contrib.auth import authenticate, login,'\
                       ' logout #import djangos builtin authentication libra'\
                       'ry\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1582768464.251],
        [loc('app1/models.py'),
         {'attrib-starts': [],
          'code-line': 'from django.db import models\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1582768464.345],
        [loc('app1/tests.py'),
         {'attrib-starts': [],
          'code-line': 'from django.test import TestCase\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1582768464.43]],
        20),
        'current-loc': loc('app1/urls.py'),
        'editor-state-list': [(loc('manage.py'),
                               {'attrib-starts': [],
                                'code-line': '#!/usr/bin/env python\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('app1/models.py'),
                               {'attrib-starts': [],
                                'code-line': 'from django.db import models\r'\
        '\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('twitterclone/settings.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('app1/tests.py'),
                               {'attrib-starts': [],
                                'code-line': 'from django.test import TestCa'\
        'se\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('app1/urls.py'),
                               {'attrib-starts': [],
                                'code-line': 'from django.urls import path\r'\
        '\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('app1/views.py'),
                               {'attrib-starts': [],
                                'code-line': 'from django.contrib.auth impor'\
        't authenticate, login, logout #import djangos builtin authenticatio'\
        'n library\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('manage.py'),
         loc('app1/models.py'),
         loc('twitterclone/settings.py'),
         loc('app1/tests.py'),
         loc('app1/urls.py'),
         loc('app1/views.py')]),
                               'open_files': [u'manage.py',
        u'twitterclone/settings.py',
        u'app1/views.py',
        u'app1/models.py',
        u'app1/tests.py',
        u'app1/urls.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39061547836684946},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           2),
                          1571455298.909),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1579108868.235),
                 'user_data': {}},
        'window-alloc': (940,
                         0,
                         988,
                         1047)}]}
guimgr.recent-documents = [loc('app1/urls.py'),
                           loc('app1/tests.py'),
                           loc('app1/models.py'),
                           loc('app1/views.py'),
                           loc('twitterclone/settings.py'),
                           loc('manage.py')]
guimgr.visual-state = {loc('djangosite/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('djangosite/djangosite/__init__.py'): {'attrib-st'\
        'arts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('djangosite/djangosite/asgi.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('djangosite/djangosite/settings.py'): {'attrib-st'\
        'arts': [],
        'code-line': '"""\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('djangosite/djangosite/urls.py'): {'attrib-starts': [],
        'code-line': '"""djangosite URL Configuration\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('djangosite/djangosite/wsgi.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 299L,
        'selection_end': 299L,
        'selection_start': 299L,
        'zoom': 0L},
                       loc('djangosite/manage.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('djangosite/wsgi.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('twitclone.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 19L,
        'selection_end': 19L,
        'selection_start': 19L,
        'zoom': 0L},
                       loc('../stockfeels/app.py'): {'attrib-starts': [],
        'code-line': 'import time, os\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'c:\\Users\\Lucas\\Desktop\\Developer\\Python\\twitclone\\env\\Scripts\\python.exe')}
